<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3j-5K-PXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Scherzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-We-wzg">
                                <rect key="frame" x="50" y="749" width="314" height="63"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNQ-We-wzg" secondAttribute="height" multiplier="5:1" id="Cnm-u5-GGd"/>
                                </constraints>
                                <state key="normal" title="Get a Joke">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jokeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chC-g7-VqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-WP-37s">
                                <rect key="frame" x="15" y="258" width="384" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scherzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-Nh-nHF">
                                <rect key="frame" x="50" y="138" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6yS-Nh-nHF" secondAttribute="height" multiplier="16:9" constant="136.22222222222223" id="2x6-wq-Fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Punch line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-nb-9MB">
                                <rect key="frame" x="15" y="464" width="384" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-gf-cSM">
                                <rect key="frame" x="50" y="710" width="314" height="31"/>
                                <state key="normal" title="Add to Bookmarks"/>
                                <connections>
                                    <action selector="addToBookmarksDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iP-VI-Gg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udo-gf-cSM" firstAttribute="height" secondItem="eNQ-We-wzg" secondAttribute="height" multiplier="0.5" id="7Xs-GI-LGW"/>
                            <constraint firstItem="6yS-Nh-nHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9ce-ja-4u9"/>
                            <constraint firstItem="0Vu-nb-9MB" firstAttribute="top" secondItem="tho-WP-37s" secondAttribute="bottom" constant="10" id="DJm-ku-uhu"/>
                            <constraint firstItem="udo-gf-cSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HmF-vU-ifz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tho-WP-37s" secondAttribute="trailing" constant="15" id="Ony-Sg-bWz"/>
                            <constraint firstItem="eNQ-We-wzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SKE-63-AId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vu-nb-9MB" secondAttribute="trailing" constant="15" id="WOV-lE-oJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNQ-We-wzg" secondAttribute="bottom" constant="50" id="XWe-BJ-wTI"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="height" secondItem="0Vu-nb-9MB" secondAttribute="height" id="ZMc-na-sGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yS-Nh-nHF" secondAttribute="trailing" constant="50" id="bWh-WK-job"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cQl-Ar-fB9"/>
                            <constraint firstItem="0Vu-nb-9MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="edx-fq-OSJ"/>
                            <constraint firstItem="udo-gf-cSM" firstAttribute="top" secondItem="0Vu-nb-9MB" secondAttribute="bottom" constant="50" id="hQa-Zt-jzd"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="top" secondItem="6yS-Nh-nHF" secondAttribute="bottom" constant="20" id="iSz-hF-Ob5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udo-gf-cSM" secondAttribute="trailing" constant="50" id="jC0-iL-AdG"/>
                            <constraint firstItem="6yS-Nh-nHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nxp-c6-Yz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNQ-We-wzg" secondAttribute="trailing" constant="50" id="s1A-5o-c0i"/>
                            <constraint firstItem="eNQ-We-wzg" firstAttribute="top" secondItem="udo-gf-cSM" secondAttribute="bottom" constant="8" symbolic="YES" id="sFb-Z1-71m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTp-af-0Hb">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="bXW-ff-arg">
                            <connections>
                                <segue destination="xpd-5s-VHC" kind="show" id="Zhg-uV-4lZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToBookMarks" destination="udo-gf-cSM" id="5iN-df-uRq"/>
                        <outlet property="getJoke" destination="eNQ-We-wzg" id="hsL-ZY-rSm"/>
                        <outlet property="punchLine" destination="0Vu-nb-9MB" id="HeX-Ol-QbO"/>
                        <outlet property="setupLine" destination="tho-WP-37s" id="hzc-yh-S0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Book Mark Table View Controller-->
        <scene sceneID="zKC-RM-roe">
            <objects>
                <tableViewController id="xpd-5s-VHC" customClass="BookMarkTableViewController" customModule="Scherzo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udL-ll-hMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookMarkCell" id="d1V-Mh-enP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1V-Mh-enP" id="xJd-3O-DvY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpd-5s-VHC" id="1Se-EV-8pU"/>
                            <outlet property="delegate" destination="xpd-5s-VHC" id="DR9-mx-9Sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CXk-Xh-CA4"/>
                    <connections>
                        <segue destination="TQw-Ah-Tvm" kind="show" identifier="showJoke" id="DbX-am-CNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-3a-FGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="76"/>
        </scene>
        <!--Joke Detail View Controller-->
        <scene sceneID="UOU-4a-p3h">
            <objects>
                <viewController id="TQw-Ah-Tvm" customClass="JokeDetailViewController" customModule="Scherzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ac-cY-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-s7-D5f">
                                <rect key="frame" x="15" y="138" width="384" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Punch Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-gI-c7k">
                                <rect key="frame" x="15" y="485" width="384" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjh-9X-454"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glg-s7-D5f" firstAttribute="leading" secondItem="zjh-9X-454" secondAttribute="leading" constant="15" id="8tt-ni-MyN"/>
                            <constraint firstItem="Glg-s7-D5f" firstAttribute="top" secondItem="zjh-9X-454" secondAttribute="top" constant="50" id="JqW-ve-r1H"/>
                            <constraint firstItem="mao-gI-c7k" firstAttribute="top" secondItem="Glg-s7-D5f" secondAttribute="bottom" constant="20" id="POz-Dc-jFF"/>
                            <constraint firstItem="Glg-s7-D5f" firstAttribute="height" secondItem="mao-gI-c7k" secondAttribute="height" id="QVv-q0-Dc8"/>
                            <constraint firstItem="zjh-9X-454" firstAttribute="trailing" secondItem="mao-gI-c7k" secondAttribute="trailing" constant="15" id="RCw-jd-5LY"/>
                            <constraint firstItem="mao-gI-c7k" firstAttribute="leading" secondItem="zjh-9X-454" secondAttribute="leading" constant="15" id="guq-Lh-vcd"/>
                            <constraint firstItem="zjh-9X-454" firstAttribute="bottom" secondItem="mao-gI-c7k" secondAttribute="bottom" constant="50" id="n5o-06-T7m"/>
                            <constraint firstItem="zjh-9X-454" firstAttribute="trailing" secondItem="Glg-s7-D5f" secondAttribute="trailing" constant="15" id="tBs-K4-c8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbX-Ku-XeC"/>
                    <connections>
                        <outlet property="punchLine" destination="mao-gI-c7k" id="bEJ-mo-bS7"/>
                        <outlet property="setupLine" destination="Glg-s7-D5f" id="zJF-fp-qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-rq-12T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PES-O0-QZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3j-5K-PXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bU-If-Lrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIy-qd-Jz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-1d-JCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
