<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Scherzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-We-wzg">
                                <rect key="frame" x="50" y="749" width="314" height="63"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNQ-We-wzg" secondAttribute="height" multiplier="5:1" id="Cnm-u5-GGd"/>
                                </constraints>
                                <state key="normal" title="Get a Joke">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jokeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chC-g7-VqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-WP-37s">
                                <rect key="frame" x="15" y="214" width="384" height="237.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scherzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-Nh-nHF">
                                <rect key="frame" x="50" y="94" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6yS-Nh-nHF" secondAttribute="height" multiplier="16:9" constant="136.22222222222223" id="2x6-wq-Fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Punch line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-nb-9MB">
                                <rect key="frame" x="15" y="461.5" width="384" height="237.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yS-Nh-nHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9ce-ja-4u9"/>
                            <constraint firstItem="0Vu-nb-9MB" firstAttribute="top" secondItem="tho-WP-37s" secondAttribute="bottom" constant="10" id="DJm-ku-uhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tho-WP-37s" secondAttribute="trailing" constant="15" id="Ony-Sg-bWz"/>
                            <constraint firstItem="eNQ-We-wzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SKE-63-AId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vu-nb-9MB" secondAttribute="trailing" constant="15" id="WOV-lE-oJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNQ-We-wzg" secondAttribute="bottom" constant="50" id="XWe-BJ-wTI"/>
                            <constraint firstItem="eNQ-We-wzg" firstAttribute="top" secondItem="0Vu-nb-9MB" secondAttribute="bottom" constant="50" id="Y11-GQ-A0Y"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="height" secondItem="0Vu-nb-9MB" secondAttribute="height" id="ZMc-na-sGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yS-Nh-nHF" secondAttribute="trailing" constant="50" id="bWh-WK-job"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cQl-Ar-fB9"/>
                            <constraint firstItem="0Vu-nb-9MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="edx-fq-OSJ"/>
                            <constraint firstItem="tho-WP-37s" firstAttribute="top" secondItem="6yS-Nh-nHF" secondAttribute="bottom" constant="20" id="iSz-hF-Ob5"/>
                            <constraint firstItem="6yS-Nh-nHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nxp-c6-Yz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNQ-We-wzg" secondAttribute="trailing" constant="50" id="s1A-5o-c0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="punchLine" destination="0Vu-nb-9MB" id="HeX-Ol-QbO"/>
                        <outlet property="setupLine" destination="tho-WP-37s" id="hzc-yh-S0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
